### **Требования к системе: управление временем тренировки, переключение сегментов и завершение**  

---

### **1. Отсчет времени тренировки**  

#### **Основные требования**  
- **Точность таймера**:  
  - Обновление времени каждые **100 мс** (допустимая погрешность **±50 мс**).  
  - Для веб-версии — синхронизация с серверным временем (NTP).  

- **Формат отображения**:  
  - Основной таймер: **`MM:SS`** (например, `12:45`).  
  - Для сегментов: **`Текущее / Общее`** (например, `02:30 / 05:00`).  

- **Визуализация**:  
  - **Прогресс-бар** (линейный или круговой).  
  - **Цветовая индикация**:  
    - Зеленый: нормальный режим.  
    - Желтый: осталось **<10% времени сегмента**.  
    - Красный: перевыполнение (если разрешено программой).  

- **Пауза и возобновление**:  
  - При паузе сохраняется **точное время** (включая миллисекунды).  
  - Возобновление с **обратным отсчетом `3-2-1`** (длительность — 3 секунды).  

---

### **2. Переключение сегментов**  

#### **Основные требования**  
- **Автоматический переход**:  
  - При завершении сегмента система:  
    1. Останавливает текущий таймер.  
    2. Загружает параметры нового сегмента (мощность, каденс, положение).  
    3. Запускает таймер для следующего сегмента.  

- **Плавность перехода**:  
  - Для параметров с типом **`ramp`** (например, мощность) — **линейное изменение за 2 секунды**.  
  - Для резких изменений — анимация **`fade-in`** (500 мс).  

- **Уведомления**:  
  - **За 10 секунд до конца сегмента** — голосовая подсказка:  
    *"Подготовьтесь к следующему интервалу: мощность 250W, каденс 90 RPM"*.  
  - **Визуальный сигнал**: мигание блока с параметрами нового сегмента.  

- **Обработка ошибок**:  
  - Если следующий сегмент отсутствует — **тренировка завершается**.  
  - При некорректных данных — **сегмент пропускается**, ошибка записывается в лог.  

---

### **3. Завершение тренировки**  

#### **Основные требования**  
- **Автоматическое завершение**:  
  - После последнего сегмента система:  
    1. Останавливает таймер.  
    2. Сохраняет результаты (мощность, каденс, время).  
    3. Переключается на экран **`SummaryScreen`**.  

- **Ручное завершение**:  
  - При нажатии кнопки **"Завершить"**:  
    - Появляется диалог подтверждения (*"Сохранить результаты?"*).  
    - Варианты:  
      - **`Да`** → переход к итогам.  
      - **`Нет`** → сброс прогресса.  
      - **`Отмена`** → возврат к тренировке.  

- **Сохранение данных**:  
  - Формат данных:  
    ```json
    {
      "sessionId": "123e4567",
      "duration": "00:35:24",
      "avgPower": 210,
      "segmentsCompleted": 7
    }
    ```  

- **Пост-тренировочный экран (`SummaryScreen`)**:  
  - Отображает:  
    - График мощности и каденса.  
    - Сравнение с планом.  
    - Персонализированные рекомендации (например, *"Увеличьте время восстановления на 5%"*).  

---

### **Специальные сценарии**  

#### **1. Досрочное завершение сегмента**  
- **Условия**:  
  - Спортсмен вручную переключает сегмент (если разрешено программой).  
  - Датчики фиксируют **перегрузку** (пульс >90% от max).  
- **Действия**:  
  1. Показать предупреждение: *"Преждевременный переход. Подтвердите действие"*.  
  2. Записать причину в лог.  

#### **2. Восстановление после сбоя**  
- При перезапуске системы:  
  1. Проверить наличие **автосохраненной сессии**.  
  2. Предложить: *"Продолжить с 12:45?"*.  
  3. Если данных нет — начать с первого сегмента.  

---

### **Технические ограничения**  

| Параметр               | Значение               | Примечание                     |
|------------------------|------------------------|--------------------------------|
| **Точность таймера**   | ±50 мс                 | Коррекция дрейфа               |
| **Задержка переключения** | ≤500 мс             | Для плавности анимаций         |
| **Макс. время сегмента** | 24 часа              | Защита от переполнения         |

---

### **Диаграмма состояний**  

```mermaid
stateDiagram-v2
    [*] --> Idle
    Idle --> Active: Старт программы
    Active --> Paused: Пауза
    Paused --> Active: Продолжить
    Paused --> Summary: Завершить
    Active --> SegmentEnd: Конец сегмента
    SegmentEnd --> Active: Следующий сегмент
    SegmentEnd --> Summary: Последний сегмент
    Summary --> [*]
```

---

### **Пример логирования событий**  

```log
[2024-05-21 10:30:45] Сегмент #3 завершен (02:00 / 02:00).  
[2024-05-21 10:30:46] Загрузка сегмента #4: интервал, 250W.  
[2024-05-21 10:33:00] Ручное завершение тренировки.  
[2024-05-21 10:33:01] Результаты сохранены (ID: 123e4567).  
```

