Плеер для проигрования программы тренировки.

########## Оглавление ##########
1. Описание фич
2. Customer Journey Map (CJM)
3. Опсиание пользовательскиих форм
4. Use Cases


########## 1 Описание фич ########## 
 Учти основные фичи: 
1. Загрузка файла программы тренировки. 
2. Просмотр информации программы тренировки перед запуском. 
3. Запуск программы тренировки. 
4. На экране пользователя должены быть крупно все параметры текущего сегмента 
5. Комментарий коуча должен отобраться на экране. 
6. Комментарий коуча должен быть произнесён синтезированным голосом. 
7. Пользователь должен иметь возможность поставить тренировку на паузу. 
8. После постановки программы тренировки на паузу пользователь должен иметь возможность продолжить программу тренировки или завершить её. 
9. После завершения программы тренировки пользователь должен иметь возможность запустить программу тренировки или загрузить файл другой программы тренировки.


########## 2 Customer Journey Map (CJM) для программы велотренировок #######

#### 1. Этап: Загрузка программы
**Точка контакта**: Экран загрузки файла
- Действие: Пользователь выбирает/перетаскивает JSON-файл тренировки
- Валидация: автоматическая проверка формата (версия 1.2)
- Обратная связь: 
  - ✅ Успех: кнопка "Просмотр" активируется
  - ❌ Ошибка: подсветка проблемных полей + текст ошибки

**Эмоциональный профиль**: Нетерпение → Ожидание → (Разочарование/Удовлетворение)

#### 2. Этап: Предпросмотр программы
**Точка контакта**: Экран превью
- Визуализация:
  - Интерактивная временная шкала сегментов
  - Блок метаданных (автор, сложность, теги)
  - Предупреждения (если требуются спец. условия)
- Действия:
  - "Начать тренировку" (основной CTA)
  - "Выбрать другую" (возврат)

**Эмоциональный профиль**: Оценка → Принятие решения

#### 3. Этап: Активная тренировка
**Точка контакта**: Основной экран выполнения
- Динамические элементы:
  - Крупные цифры: мощность (Вт), каденс (RPM), сопротивление (%)
  - Прогресс-бар сегмента (цвет по типу активности)
  - Всплывающие комментарии тренера:
    - Текст + иконка типа (⚠️, 💪, ℹ️)
    - Синтез речи через TTS (приоритет по типу сообщения)
- Контроль:
  - Кнопка паузы (фиксированная в углу)
  - Экстренное торможение (двойной тап)

**Эмоциональный профиль**: Концентрация → (Стресс/Удовлетворение)

#### 4. Этап: Управление паузой
**Точка контакта**: Модальное окно
- Опции:
  - "Продолжить" (точное восстановление состояния)
  - "Завершить" (переход к итогам)
  - "Статистика" (просмотр текущих показателей)
- Безопасность: автосохранение каждые 15 сек

**Эмоциональный профиль**: Раздражение/Усталость → Облегчение

#### 5. Этап: Завершение
**Точка контакта**: Итоговый экран
- Аналитика:
  - График мощности (план/факт)
  - Достижения (превышение целей)
  - Рекомендации (на основе анализа)
- Действия:
  - "Повторить" (сброс прогресса)
  - "Новая программа" (к файловому менеджеру)
  - "Экспорт" (FIT/TCX/Strava)

**Эмоциональный профиль**: Удовлетворение/Разочарование → Мотивация

---

### Визуализация CJM
```mermaid
journey
    title Customer Journey для велотренировки
    section Загрузка
      Выбор файла: 5: Пользователь
      Валидация: 3: Система
    section Превью
      Анализ программы: 4: Пользователь
      Подтверждение: 5: Пользователь
    section Тренировка
      Мониторинг: 5: Пользователь
      Реакция на тренера: 4: Пользователь
      Пауза: 3: Пользователь
    section Завершение
      Анализ: 4: Пользователь
      Выбор действия: 5: Пользователь
```

---

### Критические точки:
1. **Переход из превью в тренировку**:
   - Задержка ≤1 сек
   - Предзагрузка голосовых комментариев

2. **Обработка паузы**:
   - Сохранение точного времени сегмента
   - Приостановка TTS-очереди

3. **Голосовые подсказки**:
   - Приоритезация (warning > motivation > instruction)
   - Адаптация громкости под фоновый шум

---

### Технические зависимости:
```mermaid
graph TD
    A[Файл JSON] --> B[Parser]
    B --> C[Валидатор]
    C --> D[UI Builder]
    D --> E[Таймер]
    E --> F[Display Controller]
    G[TTS Engine] --> F
    H[Pause Manager] --> E
    F --> I[Data Logger]
```

**Оптимизации**:
- Кеширование программ после загрузки
- Потоковая обработка голосовых сообщений
- Web Workers для точного таймера



########### Детальное описание пользовательских форм 

---

#### **1. Форма загрузки программы (FileUploadForm)**
**Назначение**: Импорт JSON-файла тренировки  
**Элементы интерфейса**:
1. **Drag-and-drop зона** (40% экрана)
   - Анимация: подсветка границы при наведении
   - Форматы: `.json` (иконка файла + текст "Перетащите файл сюда")
2. **Кнопка выбора файла**
   - Стиль: Primary Button
   - Текст: "Выбрать файл на устройстве"
3. **Валидационный блок**:
   - Индикатор: круговой прогресс (при обработке)
   - Успех: ✅ "Формат корректный"
   - Ошибка: ❌ + красный текст ("Ошибка: несоответствие версии 1.2")
4. **История загрузок** (нижняя панель)
   - 3 последних успешных файла с иконками

**Логика работы**:
```javascript
function handleFileUpload(file) {
  try {
    const data = JSON.parse(file);
    validateSchema(data); // Проверка по схеме 1.2
    calculatePreview(data); // Предварительный расчет метрик
    enablePreviewButton(); // Активация кнопки перехода
  } catch (error) {
    showError(error.message);
  }
}
```

---

#### **2. Экран предпросмотра (ProgramPreviewScreen)**
**Назначение**: Визуализация плана тренировки  
**Компоненты**:

1. **График сегментов** (основная область)
   - Горизонтальная временная шкала с цветными блоками:
     - Разминка: 🟢 Зеленый
     - Интервалы: 🔴 Красный
     - Восстановление: 🔵 Синий
   - Интерактив: hover показывает параметры сегмента

2. **Информационная панель**:
   ```markdown
   - 🏷 Название: "Горный спринт"
   - ⏱ Длительность: 35:00
   - ⚡ Пиковая мощность: 320W
   - 🎚 Сложность: Профессиональный
   - 🔥 Прогноз сжигания: ~420 ккал
   ```

3. **Элементы управления**:
   - Основная кнопка: ▶️ "Начать тренировку" (CTA)
   - Вторичная кнопка: ↩️ "Выбрать другую программу"

**Динамические данные**:
```json
{
  "segments": [
    {
      "type": "warmup",
      "duration": "3:00",
      "targetPower": "100-150W"
    }
  ],
  "warnings": ["Требуется минимальное сопротивление 40%"]
}
```

---

########## 3 Экран активной тренировки (ActiveSessionView) ##########
**Назначение**: Реальное выполнение программы  
**Главные блоки**:

1. **Панель параметров** (верх):
   - Таймер сегмента: `02:45 / 03:00` (цифровой + круглый прогресс-бар)
   - Тип сегмента: значок + текст ("Интервал высокой интенсивности")

2. **Центральные индикаторы**:
   ```
   🔋 МОЩНОСТЬ: 245W (Цель: 280W)
   🌀 КАДЕНС: 88 RPM 
   🛑 СОПРОТИВЛЕНИЕ: 70%
   ✋ ПОЛОЖЕНИЕ РУК: Aerobars (Аэрорули)
   🦵 АКТИВНАЯ НОГА: Обе 
   ```
2.1 Положение рук 
   🏋️ Hoods (верх руля/хват на ручках)
   🚴 Drops (нижний хват)
   ✈️ Aerobars (Чуть касаемся пальцами или без рук)
   👐 Tops (горизонтальная часть)

3. **Блок комментариев тренера**:
   - Позиция: нижняя треть экрана
   - Анимация: плавное появление
   - Формат:
     ```
     💬 [Предупреждение]: "Увеличьте RPM до 90+!"
     🔊 (автовоспроизведение TTS)
     ```

4. **Кнопка паузы**:
   - Фиксированная позиция: правый нижний угол
   - Иконка: ⏸ (50x50px, красный цвет)

**Состояния элементов**:
```typescript
interface TrainingState {
  segment: {
    type: 'interval' | 'recovery';
    elapsed: number;
    target: PowerTarget;
  };
  metrics: {
    currentPower: number;
    cadence: number;
  };
  coachMessage?: {
    text: string;
    priority: 'high' | 'medium';
  };
}
```

---

#### **4. Меню паузы (PauseMenu)**
**Назначение**: Управление прерванной тренировкой  
**Дизайн**: Модальное окно (60% ширины экрана)

**Опции**:
1. ▶️ Продолжить
   - Подпись: "Возобновить с 02:45"
   - Доп. информация: "Интервал высокой интенсивности"

2. 🔄 Начать заново
   - Подпись: "Сбросить прогресс"
   - Иконка: перезагрузка

3. 🏁 Завершить
   - Подпись: "Сохранить результаты"
   - Цвет: красный

4. 📊 Статистика (кнопка-ссылка)
   - Открывает детализацию текущих показателей

**Технические аспекты**:
- Автосохранение состояния каждые 15 сек
- При возобновлении: 3-секундный обратный отсчет

---

#### **5. Итоговый экран (SummaryScreen)**
**Назначение**: Анализ выполненной тренировки  
**Структура**:

1. **Графическая сводка**:
   - Сравнительный график "План/Факт" по мощности
   - Шкала достижения целей (например: "95% выполнения")

2. **Ключевые показатели**:
   ```markdown
   - 🕒 Общее время: 34:56 / 35:00
   - 🔥 Калории: 418 ккал
   - 📈 Макс. мощность: 315W
   - 🏆 Достижения: "Побит рекорд RPM"
   ```

3. **Рекомендации** (AI-анализ):
   - "Увеличьте время восстановления на 10%"

4. **Управление**:
   - Основная кнопка: 🔄 "Повторить программу"
   - Доп. кнопки:
     - 📤 "Экспорт в Strava"
     - 📁 "Выбрать другую программу"

**Данные для экспорта**:
```json
{
  "summary": {
    "distance": 15.2,
    "avgPower": 210,
    "zones": {
      "aerobic": "68%",
      "anaerobic": "22%"
    }
  }
}
```

---

### Особенности реализации

1. **Адаптивный дизайн**:
   - Версии для сенсорных экранов (крупные CTA)
   - Поддержка landscape-ориентации

2. **Доступность**:
   - Голосовое управление (основные команды)
   - Режим высокой контрастности

3. **Производительность**:
   - Web Workers для расчета показателей
   - Оптимизированная анимация (CSS Hardware Acceleration)

4. **Безопасность**:
   - Санкциязация JSON-входных данных
   - Защита от инъекций в TTS-движок

```mermaid
graph TB
    A[FileUploadForm] -->|Valid JSON| B[ProgramPreviewScreen]
    B -->|User Confirm| C[ActiveSessionView]
    C -->|Pause| D[PauseMenu]
    D -->|Continue| C
    D -->|Finish| E[SummaryScreen]
    E -->|Repeat| C
    E -->|New Program| A
```

########## 4 Use Cases ##########   
Детальное описание сценариев взаимодействия с системой велотренировок.

---

### **1. Загрузка тренировочной программы**  
**Цель**: Успешно загрузить и проверить файл программы в формате `.json`.  

#### **Основной поток**:  
1. **Выбор файла**:  
   - Спортсмен перетаскивает файл в зону **Drag-and-drop** или нажимает кнопку **"Выбрать файл"**.  
   - Система отображает анимацию загрузки.  

2. **Валидация**:  
   - Проверка на соответствие формату **PrgBike v1.2**.  
   - При успехе: активируется кнопка **"Просмотр программы"**.  

3. **Просмотр программы**:  
   - Экран **ProgramPreviewScreen** показывает:  
     - График сегментов (цветные блоки: разминка, интервалы, восстановление).  
     - Основные параметры:  
       ```markdown
       - 🏷 Название: "Интервальный спринт"  
       - ⏱ Длительность: 15 мин  
       - ⚡ Пиковая мощность: 300W  
       - 🎚 Сложность: Средняя  
       ```  
   - Спортсмен нажимает **"Начать"** → запуск тренировки.  

#### **Альтернативные потоки**:  
- **Ошибка валидации**:  
  - Система подсвечивает проблемные поля (например: *"Неверная версия формата"*).  
  - Кнопка **"Начать"** блокируется.  
- **Файл поврежден**:  
  - Уведомление: *"Ошибка чтения файла. Проверьте целостность данных"*.  

---

### **2. Выполнение тренировки**  
**Цель**: Следовать программе, контролируя параметры в реальном времени.  

#### **Основной поток**:  
1. **Старт сессии**:  
   - Экран **ActiveSessionView** отображает:  
     - Таймер текущего сегмента (`01:15 / 02:00`).  
     - Параметры:  
       ```markdown
       ⚡ **Мощность**: 250W (Цель: 280W)  
       🌀 **Каденс**: 90 RPM  
       🛑 **Сопротивление**: 65%  
       🖐️ **Руки**: Худсы (🏋️)  
       🦵 **Ноги**: Обе (50%L/50%R)  
       ```  

2. **Обратная связь от тренера**:  
   - При достижении `triggerTimeSec = 30` система:  
     - Выводит сообщение: *"Увеличьте мощность до 280W!"* (с иконкой ⚠️).  
     - Озвучивает команду через **TTS-движок**.  

3. **Коррекция параметров**:  
   - Спортсмен регулирует сопротивление (если разрешено программой).  

#### **Альтернативные потоки**:  
- **Отклонение от цели**:  
  - Если мощность ниже 70% цели → параметр подсвечивается красным.  
- **Экстренная остановка**:  
  - Долгое нажатие кнопки **⏹️** → мгновенное завершение тренировки.  

---

### **3. Управление паузой**  
**Цель**: Приостановить тренировку для отдыха или корректировки.  

#### **Основной поток**:  
1. **Активация паузы**:  
   - Спортсмен нажимает **⏸️** → экран затемняется, открывается **PauseMenu**.  

2. **Выбор действия**:  
   - **▶ Продолжить**:  
     - Обратный отсчет `3-2-1` → возобновление тренировки.  
   - **🏁 Завершить**:  
     - Переход к **SummaryScreen** с итогами.  
   - **📊 Статистика**:  
     - Всплывающее окно с текущими данными:  
       ```markdown
       - Сожжено: 150 ккал  
       - Средний каденс: 88 RPM  
       ```  

#### **Пост-условия**:  
- Прогресс автосохраняется каждые 15 секунд.  
- TTS-комментарии приостанавливаются.  

---

### **4. Анализ результатов**  
**Цель**: Просмотреть итоги тренировки и принять решение о дальнейших действиях.  

#### **Основной поток**:  
1. **Завершение программы**:  
   - Система автоматически открывает **SummaryScreen**.  

2. **Итоговые данные**:  
   - Графики:  
     - Сравнение плановой и фактической мощности.  
     - Баланс нагрузки на ноги (например: *52%L/48%R*).  
   - Рекомендации:  
     - *"Увеличьте время интервалов на 10%"*.  

3. **Действия**:  
   - **🔄 Повторить**: Запуск той же программы с начала.  
   - **📤 Экспорт**: Сохранение данных в формате `.json`  
   - **📁 Новая программа**: Возврат к экрану загрузки.  

---

### **5. Досрочное завершение тренировки**  
**Цель**: Прервать выполнение программы по личным причинам.  

#### **Основной поток**:  
1. Спортсмен нажимает **⏹️** → подтверждение: *"Завершить тренировку?"*.  
2. Выбор **"Да"** → переход к **SummaryScreen** с частичными результатами.  

#### **Альтернативный поток**:  
- **Отмена**: Возврат к тренировке без изменений.  

---

### **Диаграмма взаимодействия**  
```mermaid
sequenceDiagram
    Спортсмен->>Система: Загружает файл программы
    Система->>Спортсмен: Показывает превью
    Спортсмен->>Система: Нажимает "Начать"
    Система->>Спортсмен: Запускает тренировку
    Спортсмен->>Система: Ставит на паузу
    Система->>Спортсмен: Открывает меню паузы
    Спортсмен->>Система: Выбирает "Завершить"
    Система->>Спортсмен: Показывает итоги
```

---

### **Ключевые особенности**:  
- **Интуитивный интерфейс**: Крупные цифры, цветовая индикация.  
- **Гибкое управление**: Ручная корректировка параметров (если разрешено программой).  
- **Автосохранение**: Защита от потери данных при сбоях.  
- **Персонализация**: Рекомендации на основе анализа результатов.
